00001	ГОСТ 19.001-77	ЕСПД Общие положения	1980	gost\19.001-77.htm
00002	ГОСТ 19.005-85	ЕСПД Р-схемы алгоритмов и программ.Обозначения условные графические и правила выполнения	1986	gost\19.005-85.htm
00003	ГОСТ 19.101-77	ЕСПД Виды программ и программных документов	1980	gost\19.101-77.htm
00004	ГОСТ 19.102-77	ЕСПД Стандии разработки	1980	gost\19.102-77.htm
00005	ГОСТ 19.103-77	ЕСПД Обозначения программ и программных документов	1980	gost\19.103-77.htm
00006	ГОСТ 19.104-78	ЕСПД Основные надписи	1980	gost\19.104-78.htm
00007	ГОСТ 19.105-78	ЕСПД Общие требования к программным документам	1980	gost\19.105-78.htm
00008	ГОСТ 19.106-78	ЕСПД Требования к программным документам,выполненным печатным способом	1980	gost\19.106-78.htm
00009	ГОСТ 19.201-78	ЕСПД Техническое задание.Требования к содержанию и оформлению	1980	gost\19.201-78.htm
00010	ГОСТ 19.202-78	ЕСПД Спецификация.Требования к содержанию и оформлению	1980	gost\19.202-78.htm
00011	ГОСТ 19.301-79	ЕСПД Программа и методика испытаний.Требования к содержанию и оформлению	1981	gost\19.301-79.htm
00012	ГОСТ 19.401-78	ЕСПД Текст программы.Требования к содержанию и оформлению	1980	gost\19.401-78.htm
00013	ГОСТ 19.402-78	ЕСПД Требования к содержанию и оформлению	1980	gost\19.402-78.htm
00014	ГОСТ 19.403-79	ЕСПД Ведомость держателей подлинников	1980	gost\19.403-79.htm
00015	ГОСТ 19.404-79	ЕСПД Пояснительная записка.Требования к содержанию и оформлению	1981	gost\19.404-79.htm
00016	ГОСТ 19.501-78	ЕСПД Формуляр.Требования к содержанию и оформлению	1980	gost\19.501-78.htm
00017	ГОСТ 19.502-78	ЕСПД Описание применения.Требования к содержанию и оформлению	1980	gost\19.502-78.htm	
00018	ГОСТ 19.503-79	ЕСПД Руководство системного программиста.Требования к содержанию и оформлению	1980	gost\19.503-79.htm
00019	ГОСТ 19.504-79	ЕСПД Руководство программиста.Требования к содержанию и оформлению	1980	gost\19.504-79.htm
00020	ГОСТ 19.505-79	ЕСПД Руководство оператора.Требования к содержанию и оформлению	1980	gost\19.505-79.htm
00021	ГОСТ 19.506-79	ЕСПД Описание языка.Требования к содержанию и оформлению	1980	gost\19.506-79.htm 
00022	ГОСТ 19.507-79	ЕСПД Ведомость эксплуатационных документов	1980	gost\19.507-79.htm 
00023	ГОСТ 19.508-79	ЕСПД Руководство по техническому обслуживанию.Требования к содержанию и оформлению	1981	gost\19.508-79.htm
00024	ГОСТ 19.601-78	ЕСПД Общие правила дублирования,учета и хранения	1980	gost\19.601-78.htm 
00025	ГОСТ 19.602-78	ЕСПД Правила дублирования,учета и хранения программных документов,выполненных печатным способом	1980	gost\19.602-78.htm
00026	ГОСТ 19.603-78	ЕСПД Общие правила внесения изменений	1980	gost\19.603-78.htm
00027	ГОСТ 19.604-78	ЕСПД Правила внесения изменений в программные документы,выполненные печатным способом	1980	gost\19.604-78.htm
00028	ГОСТ 19.701-90	ЕСПД Схемы алгоритмов,программ,данных и систем.Обозначения условные и правила выполнения	1992	gost\19.701-90.htm